# AgensOppgave

./: README.md  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/no/kasin/agensoppgave/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable-v21/: background_list_row.xml  background_refresh_btn.xml
app/src/main/res/layout/: activity_main.xml  drawer_layout.xml  fragment_details_dialog.xml  fragment_weather_display.xml  row_city_list.xml  row_weather_history.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
