<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="@dimen/standard_margin">

    <EditText
        android:id="@+id/citySearchEt"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:hint="Search city" />

    <ImageButton
        android:id="@+id/searchBtn"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/ic_search_48dp"
        android:backgroundTint="@color/primary"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/cityList"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/citySearchEt"
        android:layout_marginTop="@dimen/standard_margin"
        android:background="@color/white" />

</RelativeLayout>